{
  "name": "discord-turkce-ticket-system",
  "version": "1.0.0",
  "description": "Tamamen türkçe ticket bot iyi kullanmalar. :+1:\r <br>\r ## Örnek Fotoğraflar\r <br>",
  "main": "arpelo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arpelo/discord-turkce-ticket-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arpelo/discord-turkce-ticket-system/issues"
  },
  "homepage": "https://github.com/Arpelo/discord-turkce-ticket-system#readme"
}
